<html> <head> <title>Ars Technica - All content</title>
</head> <body>
<h1>
<a href="https://arstechnica.com">Ars Technica - All content</a>
</h1><p>
All Ars Technica stories
</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Thu, 06 Oct 2022 20:37:23 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887779">The Super Mario Bros. Movie trailer is out, and it looks pretty solid</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 20:20:59 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887777">Biden pardons all federal simple marijuana possession offenses</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 20:18:59 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887793">Musk asks judge to cancel trial, claims Twitter won’t “take yes for an answer”</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 17:36:19 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887605">Linux kernel 5.19.12 code could cause permanent damage to some laptop displays</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 17:09:06 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887540">Adafruit’s Cheekmate gets to the bottom (ahem) of chess cheating controversy</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 16:41:43 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887635">$250 Lego foosball table includes a whopping 22 minifigs, actually works</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 16:28:52 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887613">Blizzard scales back Overwatch 2’s controversial phone number requirement</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 16:13:42 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887539">Google shows off the Pixel Tablet dock—it doubles as a smart display</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 15:58:40 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887530">This car company set new track records to prove its 3D printing tech</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 15:38:47 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887584">Twitter seeks assurances that Musk won’t break merger agreement again</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 15:11:37 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887551">Ex-Uber security chief convicted of hiding hack from federal regulators</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 14:45:16 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1886799">The Pixel Watch is official: $349, good looks, and a four-year-old SoC</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 14:45:09 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1886601">Google’s Pixel 7 is official, with wider 17-country rollout</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 14:37:41 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887208">IoT harmony? What Matter and Thread really mean for your smart home</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 14:00:17 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887260">The robot takeout revolution is closer than you think</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 13:23:20 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887511">Why Big Tech shreds millions of storage devices it could reuse</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 12:00:24 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887401">A bold effort to cure HIV—using Crispr</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2022 23:26:37 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887417">We are currently testing the Nvidia RTX 4090—let us show you its heft</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2022 23:02:30 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887431">Fall COVID surge begins in Europe—and US outlook already looks rough</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2022 22:07:12 +0000</td>
<td>No source available</td>
<td>
<a href="https://arstechnica.com/?p=1887214">Did an NYU professor get fired because students hate organic chem?</a>
</td>
</tr>
</table>
</body> </html>