<html> <head> <title>News ≈ Packet Storm</title>
</head> <body>
<h1>
<a href="https://packetstormsecurity.com/">News ≈ Packet Storm</a>
</h1><p>
Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers
</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Thu, 06 Oct 2022 12:28:25 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33919/NetWalker-Ransomware-Scumbag-Jailed-For-20-Years.html">NetWalker Ransomware Scumbag Jailed For 20 Years</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 12:28:19 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33918/Zelle-Fraud-Is-On-The-Rise-And-Many-Victims-Are-Denied-Refunds.html">Zelle Fraud Is On The Rise And Many Victims Are Denied Refunds</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 12:28:14 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33917/No-Fix-In-Sight-For-Loophole-Plaguing-a-Key-Windows-Defense.html">No Fix In Sight For Loophole Plaguing a Key Windows Defense</a>
</td>
</tr>
<tr>
<td>Thu, 06 Oct 2022 12:28:10 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33916/Ubers-Former-Security-Chief-Convicted-Of-Covering-Up-2016-Data-Breach.html">Uber's Former Security Chief Convicted Of Covering Up 2016 Data Breach</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2022 14:20:22 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33915/Modified-Version-Of-Tor-Browser-Spies-On-Chinese-Users.html">Modified Version Of Tor Browser Spies On Chinese Users</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2022 14:20:14 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33914/DOJ-Not-Happy-With-Probation-Sentence-For-Capital-One-Hacker.html">DOJ Not Happy With Probation Sentence For Capital One Hacker</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2022 14:20:08 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33913/No-Shangri-La-For-You-Top-Hotel-Chain-Confirms-Data-Leak.html">No Shangri-La For You: Top Hotel Chain Confirms Data Leak</a>
</td>
</tr>
<tr>
<td>Wed, 05 Oct 2022 14:20:02 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33912/Russian-Hacker-Arrested-In-India-For-Helping-Students-Cheat-In-Exam.html">Russian Hacker Arrested In India For Helping Students Cheat In Exam</a>
</td>
</tr>
<tr>
<td>Tue, 04 Oct 2022 15:55:53 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33911/Black-Holes-Cant-Trash-Info-About-What-They-Swallow.html">Black Holes Can't Trash Info About What They Swallow</a>
</td>
</tr>
<tr>
<td>Tue, 04 Oct 2022 15:55:48 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33910/Japanese-Sushi-Chain-Boss-Resigns-Amid-Accusation-Of-Improper-Data-Access.html">Japanese Sushi Chain Boss Resigns Amid Accusation Of Improper Data Access</a>
</td>
</tr>
<tr>
<td>Tue, 04 Oct 2022 15:55:38 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33909/Cybercriminals-Leak-LA-School-Data-After-It-Refuses-To-Ransom.html">Cybercriminals Leak LA School Data After It Refuses To Ransom</a>
</td>
</tr>
<tr>
<td>Tue, 04 Oct 2022 15:55:34 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33908/Singapore-Firms-See-54-Cybersecurity-Incidents-Daily.html">Singapore Firms See 54 Cybersecurity Incidents Daily</a>
</td>
</tr>
<tr>
<td>Tue, 04 Oct 2022 15:55:29 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33907/White-House-Guidelines-For-AI-Aim-To-Mitigate-Harm.html">White House Guidelines For AI Aim To Mitigate Harm</a>
</td>
</tr>
<tr>
<td>Mon, 03 Oct 2022 14:32:06 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33906/Kim-Kardashian-Pays-1.26m-Over-Crypto-Pump-And-Dump.html">Kim Kardashian Pays $1.26m Over Crypto Pump And Dump</a>
</td>
</tr>
<tr>
<td>Mon, 03 Oct 2022 14:32:02 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33905/How-Ransomware-Is-Causing-Chaos-In-American-Schools.html">How Ransomware Is Causing Chaos In American Schools</a>
</td>
</tr>
<tr>
<td>Mon, 03 Oct 2022 14:31:58 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33904/Supreme-Court-To-Scrutinize-U.S.-Protections-For-Social-Media.html">Supreme Court To Scrutinize U.S. Protections For Social Media</a>
</td>
</tr>
<tr>
<td>Mon, 03 Oct 2022 14:31:55 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33903/Steganography-Alert-Backdoor-Spyware-Stashed-In-Microsoft-Logo.html">Steganography Alert: Backdoor Spyware Stashed In Microsoft Logo</a>
</td>
</tr>
<tr>
<td>Sat, 01 Oct 2022 15:35:10 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33902/Microsoft-Says-Fix-For-Two-Exchange-Zero-Days-On-Accelerated-Timeline.html">Microsoft Says Fix For Two Exchange Zero Days On Accelerated Timeline</a>
</td>
</tr>
<tr>
<td>Sat, 01 Oct 2022 15:35:07 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33901/Rights-Groups-Say-Pentagon-Is-Buying-Its-Way-Around-The-4th-Amendment.html">Rights Groups Say Pentagon Is Buying Its Way Around The 4th Amendment</a>
</td>
</tr>
<tr>
<td>Sat, 01 Oct 2022 15:35:04 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33900/This-Is-The-GrayKey-2.0-The-Tool-Cops-Use-To-Hack-Phones.html">This Is The GrayKey 2.0, The Tool Cops Use To Hack Phones</a>
</td>
</tr>
<tr>
<td>Sat, 01 Oct 2022 15:35:01 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33899/Gone-In-A-Day-Ethical-Hackers-Say-It-Would-Take-Mere-Hours-To-Empty-Your-Network.html">Gone In A Day: Ethical Hackers Say It Would Take Mere Hours To Empty Your Network</a>
</td>
</tr>
<tr>
<td>Fri, 30 Sep 2022 14:46:10 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33898/NYPD-Considers-Using-Encryption-To-Block-Public-From-Radio-Scanner-Broadcasts.html">NYPD Considers Using Encryption To Block Public From Radio Scanner Broadcasts</a>
</td>
</tr>
<tr>
<td>Fri, 30 Sep 2022 14:46:08 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33897/Microsoft-Warns-Of-North-Korean-Crew-Posing-As-LinkedIn-Recruiters.html">Microsoft Warns Of North Korean Crew Posing As LinkedIn Recruiters</a>
</td>
</tr>
<tr>
<td>Fri, 30 Sep 2022 14:46:04 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33896/Exchange-Server-Zero-Day-Being-Actively-Exploited.html">Exchange Server Zero-Day Being Actively Exploited</a>
</td>
</tr>
<tr>
<td>Fri, 30 Sep 2022 14:46:00 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/33895/MI5-Website-Briefly-Hit-By-Denial-Of-Service-Attack.html">MI5 Website Briefly Hit By Denial Of Service Attack</a>
</td>
</tr>
</table>
</body> </html>