<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jonathan Pater - an Introduction</title>
</head>
<body>
	<h1>Here you can learn all about who Jonathan Pater is!</h1>
	<p> </p>
	<p>Hello everybody! My name is Jonathan Pater (my nickname is
		Jonny) and I am a freshman here at the Ohio State University.
		Currently, I am a pre-CSE major, and the experience that got me
		interested in computer science was my Introduction to Java Programming
		class that I took during my junior year of high school. Outside of
		school, I enjoy doing things like hanging out with friends, working
		out, and watching sports. This year I am excited about meeting new
		people around campus and forming new friends as the year goes on.
		Specifically in CSE 2221, I am most excited about enhancing my
		knowledge in Java programming and learning new and fascinating things I
		can do as a programmer. Overall, I'm just excited to be living in a
		new environment and learning new things!</p>
		<p> </p>
		<h2>A List of My Top 5 Favorite Sports to Play (in order):</h2>
		<ol>
		<li>Basketball</li>
		<li>Football  </li>
		<li>Spikeball </li>
		<li>Soccer    </li>
		<li>Baseball  </li>
		</ol>
		<p> </p>
		<h2>A Table Summarizing What I have Done for Jobs Throughout my Life:</h2>
		<table>
		<tr>
		<th>Company</th>
		<th>Position/Type of Work</th>
		<th>Time Worked at Company</th>
		</tr>
		<tr>
		<td>Outdoor Environments Inc.</td>
		<td>Manual Labor - Built Retaining Walls</td>
		<td>2 Years</td>
		</tr>
		<tr>
		<td>Skyline Chili</td>
		<td>Dishwasher</td>
		<td>3 Months - Still Employed</td>
		</tr>
		<tr>
		<td>Homeowner Analytics and Realtor Engagement</td>
		<td>Intern - Helped Build a Business Model</td>
		<td>1 Month - Still Need to Present Model to Investors</td>
		</tr>
		</table>
		<p> </p>
		<p> </p>
		<h2>Here is a picture of myself!</h2>
		<p> </p>
		<p>
		  <img src = "./IMG_8843.PNG" alt="  Jonny Pater's Picture" style="width:200px"></img>
		</p>
		<h3>Here is a link to my favorite sports team's website:</h3>
		<p>
		  <a href="https://www.bengals.com/">The Cincinnati Bengals!</a>
		</p>
</body>
</html>