<html> <head> <title>Words Counted in data/gettysburg.txt</title> </head> <body> <h2>Words Counted in data/gettysburg.txt</h2> <hr>
<table border = "1"> <tbody>
<tr> <th>Words</th> <th>Counts</th>  </tr>
<tr> <td>a</td>
<td>7</td> </tr>
<tr> <td>above</td>
<td>1</td> </tr>
<tr> <td>add</td>
<td>1</td> </tr>
<tr> <td>advanced</td>
<td>1</td> </tr>
<tr> <td>ago</td>
<td>1</td> </tr>
<tr> <td>all</td>
<td>1</td> </tr>
<tr> <td>altogether</td>
<td>1</td> </tr>
<tr> <td>and</td>
<td>6</td> </tr>
<tr> <td>any</td>
<td>1</td> </tr>
<tr> <td>are</td>
<td>3</td> </tr>
<tr> <td>as</td>
<td>1</td> </tr>
<tr> <td>battle</td>
<td>1</td> </tr>
<tr> <td>be</td>
<td>2</td> </tr>
<tr> <td>before</td>
<td>1</td> </tr>
<tr> <td>birth</td>
<td>1</td> </tr>
<tr> <td>brave</td>
<td>1</td> </tr>
<tr> <td>brought</td>
<td>1</td> </tr>
<tr> <td>but</td>
<td>1</td> </tr>
<tr> <td>But</td>
<td>1</td> </tr>
<tr> <td>by</td>
<td>1</td> </tr>
<tr> <td>can</td>
<td>5</td> </tr>
<tr> <td>cause</td>
<td>1</td> </tr>
<tr> <td>civil</td>
<td>1</td> </tr>
<tr> <td>come</td>
<td>1</td> </tr>
<tr> <td>conceived</td>
<td>2</td> </tr>
<tr> <td>consecrate</td>
<td>1</td> </tr>
<tr> <td>consecrated</td>
<td>1</td> </tr>
<tr> <td>continent</td>
<td>1</td> </tr>
<tr> <td>created</td>
<td>1</td> </tr>
<tr> <td>dead</td>
<td>3</td> </tr>
<tr> <td>dedicate</td>
<td>2</td> </tr>
<tr> <td>dedicated</td>
<td>4</td> </tr>
<tr> <td>detract</td>
<td>1</td> </tr>
<tr> <td>devotion</td>
<td>2</td> </tr>
<tr> <td>did</td>
<td>1</td> </tr>
<tr> <td>died</td>
<td>1</td> </tr>
<tr> <td>do</td>
<td>1</td> </tr>
<tr> <td>earth</td>
<td>1</td> </tr>
<tr> <td>endure</td>
<td>1</td> </tr>
<tr> <td>engaged</td>
<td>1</td> </tr>
<tr> <td>equal</td>
<td>1</td> </tr>
<tr> <td>far</td>
<td>2</td> </tr>
<tr> <td>fathers</td>
<td>1</td> </tr>
<tr> <td>field</td>
<td>2</td> </tr>
<tr> <td>final</td>
<td>1</td> </tr>
<tr> <td>fitting</td>
<td>1</td> </tr>
<tr> <td>for</td>
<td>5</td> </tr>
<tr> <td>forget</td>
<td>1</td> </tr>
<tr> <td>forth</td>
<td>1</td> </tr>
<tr> <td>fought</td>
<td>1</td> </tr>
<tr> <td>Four</td>
<td>1</td> </tr>
<tr> <td>freedom</td>
<td>1</td> </tr>
<tr> <td>from</td>
<td>2</td> </tr>
<tr> <td>full</td>
<td>1</td> </tr>
<tr> <td>gave</td>
<td>2</td> </tr>
<tr> <td>God</td>
<td>1</td> </tr>
<tr> <td>government</td>
<td>1</td> </tr>
<tr> <td>great</td>
<td>3</td> </tr>
<tr> <td>ground</td>
<td>1</td> </tr>
<tr> <td>hallow</td>
<td>1</td> </tr>
<tr> <td>have</td>
<td>5</td> </tr>
<tr> <td>here</td>
<td>8</td> </tr>
<tr> <td>highly</td>
<td>1</td> </tr>
<tr> <td>honored</td>
<td>1</td> </tr>
<tr> <td>in</td>
<td>4</td> </tr>
<tr> <td>increased</td>
<td>1</td> </tr>
<tr> <td>is</td>
<td>3</td> </tr>
<tr> <td>It</td>
<td>3</td> </tr>
<tr> <td>it</td>
<td>2</td> </tr>
<tr> <td>larger</td>
<td>1</td> </tr>
<tr> <td>last</td>
<td>1</td> </tr>
<tr> <td>liberty</td>
<td>1</td> </tr>
<tr> <td>little</td>
<td>1</td> </tr>
<tr> <td>live</td>
<td>1</td> </tr>
<tr> <td>lives</td>
<td>1</td> </tr>
<tr> <td>living</td>
<td>2</td> </tr>
<tr> <td>long</td>
<td>2</td> </tr>
<tr> <td>measure</td>
<td>1</td> </tr>
<tr> <td>men</td>
<td>2</td> </tr>
<tr> <td>met</td>
<td>1</td> </tr>
<tr> <td>might</td>
<td>1</td> </tr>
<tr> <td>nation</td>
<td>5</td> </tr>
<tr> <td>never</td>
<td>1</td> </tr>
<tr> <td>new</td>
<td>2</td> </tr>
<tr> <td>nobly</td>
<td>1</td> </tr>
<tr> <td>nor</td>
<td>1</td> </tr>
<tr> <td>not</td>
<td>5</td> </tr>
<tr> <td>note</td>
<td>1</td> </tr>
<tr> <td>Now</td>
<td>1</td> </tr>
<tr> <td>of</td>
<td>5</td> </tr>
<tr> <td>on</td>
<td>2</td> </tr>
<tr> <td>or</td>
<td>2</td> </tr>
<tr> <td>our</td>
<td>2</td> </tr>
<tr> <td>people</td>
<td>3</td> </tr>
<tr> <td>perish</td>
<td>1</td> </tr>
<tr> <td>place</td>
<td>1</td> </tr>
<tr> <td>poor</td>
<td>1</td> </tr>
<tr> <td>portion</td>
<td>1</td> </tr>
<tr> <td>power</td>
<td>1</td> </tr>
<tr> <td>proper</td>
<td>1</td> </tr>
<tr> <td>proposition</td>
<td>1</td> </tr>
<tr> <td>rather</td>
<td>2</td> </tr>
<tr> <td>remaining</td>
<td>1</td> </tr>
<tr> <td>remember</td>
<td>1</td> </tr>
<tr> <td>resolve</td>
<td>1</td> </tr>
<tr> <td>resting</td>
<td>1</td> </tr>
<tr> <td>say</td>
<td>1</td> </tr>
<tr> <td>score</td>
<td>1</td> </tr>
<tr> <td>sense</td>
<td>1</td> </tr>
<tr> <td>seven</td>
<td>1</td> </tr>
<tr> <td>shall</td>
<td>3</td> </tr>
<tr> <td>should</td>
<td>1</td> </tr>
<tr> <td>so</td>
<td>3</td> </tr>
<tr> <td>struggled</td>
<td>1</td> </tr>
<tr> <td>take</td>
<td>1</td> </tr>
<tr> <td>task</td>
<td>1</td> </tr>
<tr> <td>testing</td>
<td>1</td> </tr>
<tr> <td>that</td>
<td>13</td> </tr>
<tr> <td>the</td>
<td>9</td> </tr>
<tr> <td>The</td>
<td>2</td> </tr>
<tr> <td>their</td>
<td>1</td> </tr>
<tr> <td>these</td>
<td>2</td> </tr>
<tr> <td>they</td>
<td>3</td> </tr>
<tr> <td>this</td>
<td>4</td> </tr>
<tr> <td>those</td>
<td>1</td> </tr>
<tr> <td>thus</td>
<td>1</td> </tr>
<tr> <td>to</td>
<td>8</td> </tr>
<tr> <td>under</td>
<td>1</td> </tr>
<tr> <td>unfinished</td>
<td>1</td> </tr>
<tr> <td>us</td>
<td>3</td> </tr>
<tr> <td>vain</td>
<td>1</td> </tr>
<tr> <td>war</td>
<td>2</td> </tr>
<tr> <td>We</td>
<td>2</td> </tr>
<tr> <td>we</td>
<td>8</td> </tr>
<tr> <td>what</td>
<td>2</td> </tr>
<tr> <td>whether</td>
<td>1</td> </tr>
<tr> <td>which</td>
<td>2</td> </tr>
<tr> <td>who</td>
<td>3</td> </tr>
<tr> <td>will</td>
<td>1</td> </tr>
<tr> <td>work</td>
<td>1</td> </tr>
<tr> <td>world</td>
<td>1</td> </tr>
<tr> <td>years</td>
<td>1</td> </tr>
</tbody> </table> </body> </html>
